HF_TOKEN=<TOKEN>
HF_HOME=/hf
HF_DATASETS_CACHE=/hf/datasets
HF_DATASETS_OFFLINE=1
TRANSFORMERS_OFFLINE=1

WANDB_API_KEY=<API_KEY>
WANDB_PROJECT=whisper4sg
WANDB_ENTITY=i4ds
WANDB_MODE=offline
WANDB_DIR=/wandb
PYTHONPATH=/code
